{ "columns":4,
 "image":"assets\/map-wall.png",
 "imageheight":256,
 "imagewidth":128,
 "margin":0,
 "name":"map_wall",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.634815597447,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.643459563662,
                     "x":8.1558508962168,
                     "y":0.185360247641291
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.8201758450883,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.8288198113033,
                     "x":8.09406414700304,
                     "y":0.123573498427527
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.8201758450883,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.9523933097308,
                     "x":8.03227739778927,
                     "y":0.123573498427527
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}